#all-products {
  min-height: 100vh;

  .banner {
    height: 76.4vh;
    width: 100%;
    background-color: rgb(210, 210, 210);
    margin-top: 1rem;
    margin-bottom: 5rem;

    background: url('../../../public/images/patttern-bg-1.png');
    background-position: right top;
    background-size: cover;
    background-repeat: no-repeat;

    @media (max-width: 1024px) {
      height: 50vh;
    }

    display: flex;
    align-items: center;
    justify-content: center;

    &-content {
      width: 50%;
      height: 65%;

      display: flex;
      align-items: flex-start;
      justify-content: center;
      flex-direction: column;

      gap: 35px;

      .title {

        display: flex;
        flex-direction: column;

        h2 {
          font-size: 75px;
        }
  
        h5 {
          font-size: 16px;
          font-weight: light;
          color: rgb(158, 158, 158);
          letter-spacing: 5px;
          margin-top: -10px;
        }
      }

      .product-btn {
        display: flex;
        align-items: center;
        gap: 15px;
        
        .btn {
          height: 50px;
          width: 200px;
          border-radius: 15px;
          border: 2px solid $color-primary;

          display: flex;
          align-items: center;
          justify-content: center;

          font-size: 16px;
        }
      }
    }
  }

  .all-product__description {
    padding: 5rem 20rem;

    @media (max-width: 1024px) {
      padding: 5rem 15rem;
    }

    @media (max-width: 768px) {
      padding: 5rem 10rem;
    }

    @media (max-width: 425px) {
      padding: 5rem 2rem;
    }

    // height: 45vh;


    display: flex;
    align-items: flex-start;
    justify-content: space-between;

    .jars {
      width: 15%;
      height: 100%;

      display: flex;
      // flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      gap: 5px;

      .jar {
        flex: 1;
        gap: 5px;

        img {
          height: 100%;
          width: 100%;
        }
      }
    }
    
    &-content {
      width: 80%;

      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;
      gap: 10px;

      &-p {
        font-size: 16px;
      }

      .btns {
        display: flex;
        align-items: center;
        gap: 10px;

        font-size: 16px;
        margin-top: 5px;
        
        .btn {
          background-color: $color-primary;
          padding: 15px 35px;
          color: $color-white;

          border-radius: 30px;
          box-shadow: 3px 4px 5px 1px rgba($color-primary, 0.5);
        }
      }
    }
  }

  #all-items__content {

    .dhaniya-bg {
      background: url('../../../public/images/dhaniya-about-banner.png');
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
    }

    .jeera-bg {
      background: url('../../../public/images/jeera-about-banner.png');
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
    }

    .lal-bg {
      background: url('../../../public/images/red-chilli-about-banner.png');
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
    }

    .turmeric-bg {
      background: url('../../../public/images/haldi-about-banner.png');
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
    }

    .garam-bg {
      background: url('../../../public/images/garam-about-banner.png');
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
    }


    .all-items__content--info {
      margin-bottom: 10rem;
      padding: 3rem 20rem;

      @media (max-width: $screen-2xl) {
        padding: 3rem 15rem;
      }

      @media (max-width: $screen-xl) {
        padding: 3rem 10rem;
      }

      @media (max-width: $screen-lg) {
        padding: 3rem 8rem;
      }

      @media (max-width: $screen-md) {
        padding: 3rem 2rem;
      }

      height: 50vh;
      width: 100%;

      display: flex;
      align-items: flex-start;

      &:nth-child(odd) {
        flex-direction: row;
        background-color: rgba(216, 216, 216, 0.864);
      }

      &:nth-child(even) {
        flex-direction: row-reverse;
      }

      .image {
        flex: 1;
        min-width: 45%;
        height: 100%;

        img {
          height: 100%;
          width: 100%;
          object-fit: contain;
          object-position: center;
        }
      }

      .content {
        flex: 1;
        min-width: 50%;
        height: 100%;

        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 3rem;

        .title {
          font-size: 2.5rem;
          text-align: center;
          width: 100%;
        }

        .description {
          font-size: 1.2rem;
          text-align: justify;
        }

        .actions {
          height: 10vh;
          width: 100%;
          border-top: 1px solid rgba($color-black, 0.2);
          margin-top: 2.5rem;
        }
      }
    }
  }
}