#all-items {
  // min-height: 75vh;
  padding: 0 20rem;
  text-align: center;

  padding-bottom: 2rem !important;

  @media (max-width: $screen-2xl) {
    padding: 0 15rem;
  }

  @media (max-width: $screen-xl) {
    padding: 0 10rem;
  }

  @media (max-width: $screen-lg) {
    padding: 0 8rem;
  }

  @media (max-width: $screen-md) {
    padding: 0 2rem;
  }

  // .pattern1 {
  //   position: absolute;
  //   left: 50%;
  //   transform: translateX(-50%) rotate(45deg);
  //   bottom: 33%;
  //   z-index: -1;
  //   width: 15vw;
  //   height: 15vw;
  //   background: url("../../../../public/images/pattern-1.png") repeat;
  //   background-size: 10rem 10rem;
  //   opacity: 0.5;

  //   @media (max-width: $screen-md) {
  //     width: 50vw;
  //     height: 50vw;

  //     bottom: 40.5%;
  //   }
  // }

  position: relative;

  .pattern-bg {
    position: absolute;
    z-index: -1;

    top: -7rem;
    left: 15rem;
  }

  h2 {
    text-align: left;
    margin: 0 0 3rem 1rem;

    color: black;
  }

  ul {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 1rem;

    flex-wrap: wrap;
    width: 100%;

    padding: 0 !important;

    li {
      // flex: 1;
      min-width: 250px;
      height: 350px;

      @media screen and (max-width: 1040px) {
        flex: 1;
      }


      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 0.5rem;

      .order-now {
        width: 15rem;
        height: 3rem;
        background-color: $color-primary-dark;

        padding: 1rem 0;


        border-radius: 1rem;
        cursor: pointer;
        color: white;
        font-size: 1rem;

        display: flex;
        align-items: center;
        justify-content: center;
        gap: 1rem;
      }

      .menu {
        &-card {
          width: 100%;

          @media screen and (min-width: 1040px) {
            max-width: 250px;
          }

          display: flex;
          flex-direction: column;
          align-items: center;
          padding: 1rem 0;
          min-width: 250px;
          height: 350px;
          background-color: rgb(224, 224, 224);
          border-radius: 1rem;

          @media screen and (max-width: 1040px) {
            padding: 2rem 0;
          }

          @media screen and (max-width: 820px) {
            padding: 3rem 0;
          }

          figure {
            object-fit: contain;
            object-position: center;
          }

          .content-wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;

            padding: 1rem;

            p {
              font-size: 8px;
              color: rgb(143, 143, 143);
            }

            .title-wrapper {
              margin-top: 1rem;

              h2 {
                font-size: 15px;
                padding: 0;
                margin: 0;
                color: $color-primary-extradark;
              }
            }
          }
        }
      }
    }
  }

  // .hover\:card {}
}